{
    "name": "andywer/js-localization",
    "description": "Laravel package to provide localizations to the Javascript code.",
    "keywords": ["laravel", "javascript", "localization", "translation", "messages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Wermke",
            "email": "andy@dev.next-step-software.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "illuminate/support": "7.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "orchestra/testbench": "5.*",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "JsLocalization\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 5"]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ]
}
